<head>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://cpb-us-e1.wpmucdn.com/blogs.ntu.edu.sg/dist/d/804/files/2014/10/Untitled-1000x288.png"
        alt="Logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">Tour in our zoo</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Australia Zoo</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Subscribe for our newsleter"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>It’s Time for Your Animal Encounter</h2>
          <p>
            Visit us at Australia Zoo to see over 1,200 animals including those found in our African Savannah, South-East Asia exhibit and Bindi’s Island – as well as the original part of the zoo with all your Aussie favourites!
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Conservation is At The Heart</h2>
          <p>
            When you visit Australia Zoo, you are making a difference to the conservation of wildlife. Every dollar you spend supports conservation projects around the world.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Experience All That Australia Zoo Has to Offer</h2>
          <p>
            There are so many ways to fall in love with our gorgeous animals! From seeing them in homes replicating their natural habitat to meeting them one-on-one, we have an epic experience for everyone!
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube.com/embed/5YBRu5JFHmw"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Short Visit</div>
        <h2>$60</h2>
        <ol>
          <li>Visit that lasts 3h</li>
          <li>Free lunch.</li>
          <li>Take pic with one animal</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Daily pass</div>
        <h2>$90</h2>
        <ol>
          <li>Stay with the animals all day</li>
          <li>Free food & drinks</li>
          <li>Take as much pics as you want</li>
          <li>feed the animals</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Monthly Pass</div>
        <h2>$120</h2>
        <ol>
          <li>Stay with the animals all day</li>
          <li>Free food & drinks</li>
          <li>Take as much pics as you want</li>
          <li>feed the animals</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2016, Original Australia Zoo</span>
    </footer>
  </div>
</div>
</body>
